<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lineup</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Section 1 -->
    <div class="section1">
      <h1>RIGO</h1>
    </div>

    <!-- Section 2 -->
    <div class="section2">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./tickets.html">Tickets</a></li>
        <li>
          <a style="font-size: 2rem; font-weight: 600" href="./lineup.html"
            >Lineup</a
          >
        </li>
        <li><a href="./info.html">Info</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./news.html">News</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>

    <!-- Section 3 -->

    <div class="section3">
      <h4 class="h4-gen">LINEUP #1</h4>
      <h1 class="h1-gen">Who Will Play</h1>
      <hr />
      <br />
      <div class="Lineup1-photos">
        <div class="Band1-p lineup-p"><p>Band 1</p></div>
        <div class="Band2-p lineup-p"><p>Band 2</p></div>
        <div class="Band3-p lineup-p"><p>Band 3</p></div>
        <div class="Band4-p lineup-p"><p>Band 4</p></div>
        <div class="Band5-p lineup-p"><p>Band 5</p></div>
        <div class="Band6-p lineup-p"><p>Band 6</p></div>
      </div>
      <br /><br />
      <button class="gen-button">Read More</button>
      <br /><br />
    </div>

    <!-- Section 5 -->

    <div class="section5">
      <h4 class="h4-gen">Our Bands</h4>
      <h1 class="h1-gen">Who Will Play</h1>
      <p class="sec5-txt">Day 1 - March 3 2024</p>
      <h3>NAME STAGE I</h3>
      <hr />
      <div class="sec5-list">
        <div class="sec5-list1">
          <ul>
            <li><span> 01:00 PM </span> - Ut Molestie</li>
            <li><span> 01:30 PM </span> - Ultrcies Prota</li>
            <li><span> 02:00 PM </span> - Commodo</li>
            <li><span> 02:30 PM </span> - Vestibulum</li>
            <li><span> 03:00 PM </span> - Convallis</li>
          </ul>
        </div>
        <div class="sec5-list2">
          <ul>
            <li><span> 03:30 PM </span> - Ut Molestie</li>
            <li><span> 04:00 PM </span> - Ultrcies Prota</li>
            <li><span> 04:30 PM </span> - Commodo</li>
            <li><span> 05:00 PM </span> - Vestibulum</li>
            <li><span> 05:30 PM </span> - Convallis</li>
          </ul>
        </div>
      </div>
      <hr />
      <br />
      <button class="gen-button">Read More</button>
    </div>

    <!-- Section 11 -->

    <div class="section11">
      <div class="sub-section11">
        <h4 class="h4-gen">WHO WILL PLAY #2</h4>
        <h1 class="h1-gen">Bands of Festival</h1>
        <hr />
        <br />
        <p>
          Lorem <span class="dot"></span> ipsum <span class="dot"> </span> dolor
          <span class="dot"></span> sit <span class="dot"> </span> Lorem
          <span class="dot"></span> ipsum <span class="dot"> </span> dolor
          <span class="dot"></span> sit <span class="dot"></span> amet Lorem
          <span class="dot"></span> ipsum <span class="dot"> </span> dolor
          <span class="dot"></span> sit <span class="dot"> </span> Lorem
          <span class="dot"></span> ipsum <span class="dot"> </span> dolor
          <span class="dot"></span> si
        </p>
        <p>
          Lorem <span class="dot"></span> ipsum <span class="dot"> </span> dolor
          <span class="dot"></span> sit <span class="dot"> </span> Lorem
          <span class="dot"></span> ipsum <span class="dot"> </span> dolor
          <span class="dot"></span> sit <span class="dot"></span> amet Lorem
          <span class="dot"></span> ipsum <span class="dot"> </span> dolor
          <span class="dot"></span> sit <span class="dot"> </span> Lorem
          <span class="dot"></span> ipsum <span class="dot"> </span> dolor
          <span class="dot"></span> differc
        </p>
        <p>
          sadnuwo <span class="dot"></span> ipsum
          <span class="dot"> </span> dolor <span class="dot"></span> sit
          <span class="dot"> </span> Lorem <span class="dot"></span> ipsum
          <span class="dot"> </span> dolor <span class="dot"></span> sit
          <span class="dot"></span> amet Lorem <span class="dot"></span> ipsum
          <span class="dot"> </span> dolor <span class="dot"></span> sit
          <span class="dot"> </span> Lorem <span class="dot"></span> ipsum
          <span class="dot"> </span> dolor <span class="dot"></span> dikwh
        </p>
        <p>
          Lorem <span class="dot"></span> ipsum <span class="dot"> </span> dolor
          <span class="dot"></span> sit <span class="dot"> </span> Lorem
          <span class="dot"></span> ipsum <span class="dot"> </span> dolor
          <span class="dot"></span> sit <span class="dot"></span> amet
        </p>
      </div>
    </div>
    <!-- Section 12 -->

    <div class="section12">
      <div class="sub-section12">
        <h4 class="h4-gen">WHO WILL PLAY</h4>
        <h1 class="h1-gen">Bands of Festival</h1>
        <hr />
        <br />
        <div class="sub-section12-a">
          <ul>
            <li><span class="dot"> </span> Commodoa</li>
            <li><span class="dot"> </span> Enim Phassellus</li>
            <li><span class="dot"> </span> Nulla Imperdiet</li>
            <li><span class="dot"> </span> Magna</li>
            <li><span class="dot"> </span> Vestibulum Dapibus</li>
            <li><span class="dot"> </span> Ac Laoreet</li>
            <li><span class="dot"> </span> Enim Phasellus</li>
          </ul>
          <ul>
            <li><span class="dot"> </span> Commodoa</li>
            <li><span class="dot"> </span> Enim Phassellus</li>
            <li><span class="dot"> </span> Nulla Imperdiet</li>
            <li><span class="dot"> </span> Magna</li>
            <li><span class="dot"> </span> Vestibulum Dapibus</li>
            <li><span class="dot"> </span> Ac Laoreet</li>
            <li><span class="dot"> </span> Enim Phasellus</li>
          </ul>
          <ul>
            <li><span class="dot"> </span> Commodoa</li>
            <li><span class="dot"> </span> Enim Phassellus</li>
            <li><span class="dot"> </span> Nulla Imperdiet</li>
            <li><span class="dot"> </span> Magna</li>
            <li><span class="dot"> </span> Vestibulum Dapibus</li>
            <li><span class="dot"> </span> Enim Phasellus</li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      &#169; MaestoMail 2023 All rights reserved.
      <a href="#">Unsubscribe here</a>
    </footer>
  </body>
</html>
